GATSBY_FIREBASE_API_KEY=AIzaSyB9q0xpwXaKbl0--5r47JBDwvPxj0Gn58o
GATSBY_FIREBASE_AUTH_DOMAIN=hochzeit-rsvp.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=hochzeit-rsvp
GATSBY_FIREBASE_STORAGE_BUCKET=hochzeit-rsvp.firebasestorage.app
GATSBY_FIREBASE_MESSAGING_SENDER_ID=1059115959541
GATSBY_FIREBASE_APP_ID=1:1059115959541:web:eb13fd3a3b43eae824b1bc